<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FJLMZ - Soluciones Tecnológicas</title>
   <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="./Proyectito/css/bootstrap.css">
</head>

<body>

<section class="Principal">
    <h1 class="display-4 fw-medium"> <b>CONVERTIMOS TUS PROBLEMAS EN SOLUCIONES </b></h1>
    <p class="h5">FJLMZ: Un grupo listo para llevar tus proyectos al siguiente nivel.</p>
</section>


<section class="Servicios">
    <h2>Nuestros Servicios</h2>
    <div class="service-box">
        <div class="carta">
            <h3>Desarrollo Web</h3>
            <p>Creamos sitios modernos, rápidos, seguros y 100% personalizados.</p>
        </div>

        <div class="carta">
            <h3>Aplicaciones de Escritorio</h3>
            <p>Soluciones adaptadas a tus procesos para optimizar tu negocio.</p>
        </div>

        <div class="carta">
            <h3>Bases de Datos</h3>
            <p>Diseño, gestión, optimización e implementación profesional.</p>
        </div>

    </div>
</section>


<section class="team">
    <h2>Conoce al Equipo FJLMZ</h2>
    <div class="team-members">

        <div class="miembro">
            <a href="./Estructuras/Perfil_Melanie.html">
               
            <img src=" " alt="">
             </a>
            <h3>Melanie Munoz</h3>
            <p>Líder del equipo</p>
        </div>

        <div class="miembro">
            <a href="./Estructuras/Perfil_Jeremy.html">
            <img src="./Proyectito/Imagenes/Jeremy.jpg " alt="Jeremy">
             </a>
            <h3>Jeremy Jaramillo</h3>
            <p> Desarrollador </p>
           
        </div>

        <div class="miembro">
            <a href="./Perfil_Bryan.html">
            <img src="" alt="">
              </a>
            <h3> Bryan Figueroa </h3>
            <p> Programador </p>
          
        </div>

        <div class="miembro">
            <a href="./Estructuras/Perfil_Steffanny.html">
            <img src=" " alt="">
            </a>
            <h3> Steffanny Loor </h3>
            <p> Programadora </p>
        </div>

        <div class="miembro">
            <a href="./Estructuras/Perfil_Heiner.html">
            <img src="./Proyectito/Imagenes/osito.jpg " alt="ejemplo">
             </a>
            <h3> Heiner Zambrano </h3>
            <p> Desarrollador </p>
           
        </div>
    </div>
</section>



<section class="contactos">
    <h2>Contáctanos</h2>
    <p>Email: mmunozv6@uteq.edu.ec</p>
    <p>Teléfono: +593 982 686 090</p>
    <p>Estamos listos para trabajar contigo.</p>
</section>

<footer>
    © 2025 FJLMZ - Todos los derechos reservados.
</footer>

</body>
</html>
