    *{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
    }
   
 .Principal{
   
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('./Proyectito/Imagenes/FondoP.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;  

 }
  
  


.Servicios{
background-color: #0E1342;
padding: 30px;
text-align: center;
background: linear-gradient(to bottom, #0A0B20 10%, #1b3a6b 100%);
}
.Servicios h2{
 
  color: #FFFFFF;
  margin-bottom: 30px;

 
}
.service-box{

display: flex;
justify-content:  center;
gap: 20px;

}
.carta{
  width: 250px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  background-color: #FFFFFF ;
}
  .miembro{
    width: 150px;   
    text-align: center;
    margin-bottom: 50px;
  
  }
  .miembro,img{
       width: 150px;
    height: 150px;
    object-fit: cover;
      border-radius: 50%;
  }
  .miembro,h3{
    text-align: center;
    font-size : 25px !important;
  }
  .miembro,p{
    text-align: center;
    font-size: 15px;
  }
  .team{
    background-color: #FFFFFF;
    padding: 50px;
    text-align:  center;
  
  }
  .team h2{
    padding: 20px;
  }
  .team-members{

     justify-content: center;
      display: flex;
        gap: 30px;

        }
   .contactos{
    padding: 30px;
    background-color: #113f45;
    color: #FFFFFF;
    text-align:  center;
    background: linear-gradient(to bottom, #0A0B20 10%, #1b3a6b 100%);  
   }

   .footer{
    color:#0F3741;
    background-color: #113f45;
    text-align: center;
    
   }

.carta {
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    cursor: pointer; 
}


.carta:hover{
    transform: translateY(-20px); 
    box-shadow: 0 15px 30px rgba(15, 14, 14, 0.4);
}

img:hover{
    transform: translateY(-4px);
}
